name: 'Number Scroller'
description: 'Srolls a number to a specified values with defined speed.'
type: module
package: Other
core: 8.x
core_version_requirement: ^8 || ^9 || ^10
dependencies:
  - drupal:block
